{
    "folders": [
		{
			"path": "../../../../../space-tourism"
		},
		{
			"path": "../../.."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "space-tourism-website-main"
    }
}